@white:#fff;
@orange:orange;
@dark_gray:#889aa4;
@light_gray:#eee;

html,body{ margin: 0; padding: 0;}
body{
  font-family: Arimo,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

#yto{ min-height: 100vh;}
#yto:after, #yto:before{ content: ''; display: table; overflow: hidden;}

.yto-login-bg{
  height: 100vh;
}
.yto-login-box{
  width: 300px;
  height: 260px;
  padding: 30px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(25,25,25,0.1);
  border-radius: 6px;
  position: fixed;
  top:40%;
  left: 50%;
  margin-top: -130px;
  margin-left: -180px;
  background-color: @white;
}

.show-pwd {
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 16px;
  color: @dark_gray;
  cursor: pointer;
  user-select: none;
}

.yto-jsc-menu{
  position: absolute;
  top: 50px;
  width: 100%;
  text-align: center;
  a{
    color: @white;
    font-size: 16px;
    padding:5px;
  }
  a:hover{
    color: #087adb;
  }
}

.yto-box{
  box-shadow: 0 0 10px rgba(25,25,25,0.1);
  border-radius: 6px;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #fff;
  .yto-title{
    margin: 3px 0 15px 0;
    font-size: 15px;
    font-weight: 500;
    color: #666;
    i{
      margin-left: 5px;
      color: #ccc;
      font-size: 18px;
    }
  }
  .yto-title-line{
    padding-left: 12px;
    font-size: 15px;
    font-weight: 500;
    color: #666;
    position: relative;
  }
  .yto-title-line:before{
    content: '';
    display: block;
    overflow: hidden;
    position: absolute;
    left: 0;
    height: 14px;
    width: 3px;
    top: 4px;
    border-radius: 1.5px;
    background-color: #3a8ee6;
  }
}
.el-table .sort-caret{
  left: 3px;
}
.yto-span{
  font-size: 13px;
  color: #666;
}

.yto-th-title {
  display: none !important;
}

.yto-th-title ~ th {
  display: none !important;
}

.yto-right-border {
  border-right: 1px solid #ddd !important;
}

.yto-left-border {
  border-left: 1px solid #ddd !important;
}

.org {
  font-weight: 600;
  color: #ff9900;
}
.a-link{
  color: #0075ef;
}
.a-link:hover{
  color:#0057b3;
}

.up, .down {
  display: none;
  margin-left: 3px;
}
.showUp{
  font-weight: 600;
  .up{
   // display: inline-block;
  }
}
.showDown{
  font-weight: 600;
  .down{
  //  display: inline-block;
  }
}
.yto-head-th{
  color: #333;
  font-weight: 600;
  background-color: #f3f3f3;
  border-color: #e3e3e3;
}
.yto-table.el-table{
  width:auto;
  font-size: 14px;
  .sort-caret.ascending{
    top:0;
  }
  .sort-caret.descending{
    bottom: 1px;
  }
  .caret-wrapper{
    height: 24px;
    display: none;
    position: absolute;
  }
  .ascending, .descending {
    .caret-wrapper{
      display: inline-flex;
    }
  }
  .countryTh{
   // background-color: #FAFAFA;
    color: #606266;
    font-weight: 500;
  }
  tr:hover td{
    background-color: #eee !important;
  }
}
.yto-circle{
  position: relative;
  min-width: 126px;
  text-align: center;
  h3{ position: absolute; top: 30px; text-align: center; width: 100%; font-weight: 500;}
  p{
    margin: 10px auto;
    text-align: left;
    min-width: 126px;
    max-width: 150px;
    white-space:nowrap;
    color: #666;
    i{ width: 6px; height: 6px; margin-right: 5px; overflow: hidden; display: inline-block; background-color: #3a8ee6; vertical-align: middle; border-radius: 3px;}
  }
}
.yto-title-line.yellow:before{
  background-color: #FFD667;
}
.yto-circle.yellow{
  p{
    i{
      background-color: #FFD667;
    }
  }
}

.yto-select-content{
  margin: 0;
  dd{
    height: 26px;
    padding: 0 3px;
    margin: 0;
    width: 93px;
    display: inline-block;
    overflow: hidden;
    text-align: center;
    line-height: 26px;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  dd:hover{ background:#c4e2ff;}
  .selected{
    color: #409eff;
    position: relative;
    font-weight: 700;
  }
  .selected:after{
      position: absolute;
      right: 3px;
      font-family: element-icons;
      content: "\E611";
      font-size: 12px;
      font-weight: 700;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }
}
.is-branch{
  .yto-select-scroll{
    margin-top: 10px;
  }
  .yto-select-content{
    dd{
      width: auto;
      display: block;
      text-align: left;
    }
  }
}

.yto-select-tab{
  .el-tabs__active-bar{
  }
  .el-tabs__item{
    height: 30px;
    line-height: 30px;
    z-index: 2;
  }
   > .el-tabs__header{
     border: 0;
     .el-tabs__nav{
        border: 0;
     }
     .el-tabs__item{
       line-height: 20px;
     }
     .el-tabs__item.is-active{}
     .el-tabs__item.is-active:hover{
    }
  }
  .yto-select-tab-pane{
    .yto-select-scroll{
      max-height: 300px;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}


.yto-center{
  .yto-box{
    padding: 10px 30px;
    position: relative;
  }
  .yto-center-header{
    background-color: #242B35;
    .el-row{
      height: 100%;
    }
    .logo{
      color: @white;
      height: 60px;
      line-height: 60px;
    }
  }
  .yto-center-menu{
    height: 100%;
    background-color: #303644;
    .el-submenu__title{
      color: @white;
      i{
        color: @white;
      }
      .svg-icon{
        font-size: 20px;
        vertical-align: middle;
      }
    }
    .el-submenu__title:hover{
      background-color: transparent;
      color: #2CC8FB;
      i{
        color: #2CC8FB;
      }
    }
    > .el-menu-item{
      color: @white;
      i{
        color: @white;
      }
      .svg-icon{
        font-size: 20px;
        vertical-align: middle;
      }
    }
    > .el-menu-item:hover{
      color: #2CC8FB;
      background-color: transparent;
      i{
        color: #2CC8FB;
      }
    }
    > .el-tabs__header{
      background-color: #303644;
      margin-right: 0;
      .el-tabs__item{
        color: @white;
        height: 56px;
        line-height: 56px;
        .yto-tab-span{
          i{
            margin-right: 15px;
            font-size: 20px;
            // vertical-align: middle;
          }
        }
      }
      .el-tabs__item.is-active{
        color: #2CC8FB;
      }
      .el-tabs__active-bar{
        left: 0;
        right: auto;
        background-color: #2CC8FB;
      }
    }
    > .el-tabs__content{
      height: 100%;
      .el-tab-pane{
        height: 100%;
        .el-menu{
          height: 100%;
        }
      }
    }
  }
  .el-main{
    background-color:  #F5F5F9 ;
  }
  .el-aside{
    overflow: inherit;
  }
  .el-menu--collapse{
    width: 110px;
  }
  .userinfo{
    line-height: 60px;
    color: @white;
    text-align: right;
  }
}



.yto-pagination{ text-align: center; padding: 15px 0;}
.w50{width: 50px !important;}
.w100{width: 100px !important;}
.w120{width: 120px !important;}
.w150{width: 150px !important;}
.w200{width: 200px !important;}
